{
  "name": "hockey-coach-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",

  "scripts": {
    "build": "echo build skipped",
    "start": "node --import tsx server/index.ts",
    "dev": "tsx watch server/index.ts"
  },

  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.56.0",
    "tsx": "^4.20.5"
  },

  "engines": {
    "node": ">=22"
  }
}
