{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "jsx": "react-jsx",

    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,

    "strict": false,
    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",

    "types": ["node"],

    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  },

  "include": [
    "server",
    "shared",
    "client/src"
  ],

  "exclude": [
    "node_modules",
    "dist"
  ]
}
